<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <solid android:color="#FFFFFF"/> <!-- Background color -->
        <corners android:radius="20dp"/> <!-- Rounded corners -->
        <stroke
            android:width="1dp"
            android:color="#CCCCCC" /> <!-- Optional border -->
        <padding
            android:left="12dp"
            android:top="12dp"
            android:right="12dp"
            android:bottom="12dp"/>
    </shape>
</selector>