<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_attendance"
        android:title="Attendance"
        android:icon="@android:drawable/ic_menu_camera" />
    <item
        android:id="@+id/nav_assignments"
        android:title="Assignments"
        android:icon="@drawable/assignment"
        />
    <item
        android:id="@+id/nav_materials"
        android:title="Materials"
        android:icon="@drawable/materials" />
    <item
        android:id="@+id/nav_results"
        android:title="Results"
        android:icon="@drawable/results" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>