<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp"
    android:background="#E7DDFF"
    >

    <EditText
        android:id="@+id/etCourseName"
        android:hint="Course Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>