<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvTitle"
            android:text="Assignment Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvDescription"
            android:text="Assignment description here"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="#4CAF50"  android:textColor="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="10dp" />
            <Button
                android:id="@+id/btnViewSubmissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Submissions"
                android:backgroundTint="#2196F3"  android:textColor="@android:color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginEnd="10dp"/>
            <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#F44336"  android:textColor="@android:color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="10dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
