<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    >

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/tvStudentName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Student Name"
        android:textSize="16sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload"
        android:text="Download"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"/>

</LinearLayout>